// ============================================================================
// Mtype-preview Theme for Inkdrop
// ============================================================================

// ----------------------------------------------------------------------------
@import "./colors.less";
@import "./fonts.less";
// ----------------------------------------------------------------------------
.mde-preview {
  -webkit-text-size-adjust: 100%;
  background-color: @white;
  border-radius: 0 9px 9px 0;
  color: @black;
  font-family: var(--inkdrop-body-font);
  font-feature-settings: "pkna" on;
  font-size: inherit;
  font-weight: @font-weight-regular;
  line-height: 2.0;
  padding: 4px 16px;
  text-size-adjust: 100%;
  word-wrap: break-word;
}

.mde-preview:before {
  content: "";
  display: table;
}

.mde-preview:after {
  clear: both;
  content: "";
  display: table;
}
// ----------------------------------------------------------------------------
.mde-preview {
  * {
    box-sizing: border-box;
  }

  p,
  blockquote,
  ul,
  ol,
  dl,
  table,
  pre {
    line-height: 1.8;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  // The dropdown arrow of <select> elements with the class 'select' in Internet
  // Explorer and older versions of Microsoft Edge.
  .select::-ms-expand { opacity: 0; }

  // GitHub Octicon (IDK)
  .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .octicon-link:before { content: '\f05c'; }

  // No margin for the top and bottom of the document
  .mde-preview>*:first-child { margin-top: 0 !important; }
  .mde-preview>*:last-child  { margin-bottom: 0 !important; }

  // (IDK)
  .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
  }
  .anchor:focus {
    outline: none;
  }


  // --------------------------------------------------------------------------
  // Basic
  // --------------------------------------------------------------------------
  h1 .octicon-link,
  h2 .octicon-link,
  h3 .octicon-link,
  h4 .octicon-link,
  h5 .octicon-link,
  h6 .octicon-link {
    color: @black;
    vertical-align: middle;
    visibility: hidden;
  }

  .anchor h1:hover,
  .anchor h2:hover,
  .anchor h3:hover,
  .anchor h4:hover,
  .anchor h5:hover,
  .anchor h6:hover {
    text-decoration: none;
  }

  .anchor .octicon-link h1:hover,
  .anchor .octicon-link h2:hover,
  .anchor .octicon-link h3:hover,
  .anchor .octicon-link h4:hover,
  .anchor .octicon-link h5:hover,
  .anchor .octicon-link h6:hover {
    visibility: visible;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--inkdrop-header-font);
    font-weight: @font-weight-bold;
    margin-bottom: 1rem;
  }

  h1 .anchor, h2 .anchor, h3 .anchor, h4 .anchor, h5 .anchor, h6 .anchor {}

  h1 { font-size: @font-size-20q; margin-top: 3rem; margin-bottom: 2rem; }
  h2 { font-size: @font-size-18q; margin-top: 3rem; }
  h3 { font-size: @font-size-16q; margin-top: 2rem; }
  h4 { font-size: @font-size-14q; margin-top: 2rem; }
  h5 { font-size: 1rem; margin-top: 2rem; }
  h6 { font-size: 1rem; margin-top: 2rem; }


  h1+h1, h2+h1, h3+h1, h4+h1, h5+h1, h6+h1,
  h1+h2, h2+h2, h3+h2, h4+h2, h5+h2, h6+h2,
  h1+h3, h2+h3, h3+h3, h4+h3, h5+h3, h6+h3,
  h1+h4, h2+h4, h3+h4, h4+h4, h5+h4, h6+h4,
  h1+h5, h2+h5, h3+h5, h4+h5, h5+h5, h6+h5,
  h1+h6, h2+h6, h3+h6, h4+h6, h5+h6, h6+h6 {
    margin-top: 0;
    margin-bottom: 0;
  }

  &>div:first-child>h1:first-child,
  &>div:first-child>h2:first-child,
  &>div:first-child>h3:first-child,
  &>div:first-child>h4:first-child,
  &>div:first-child>h5:first-child,
  &>div:first-child>h6:first-child {
    padding-top: 0;
    margin-top: 0;
  }
  // --------------------------------------------------------------------------
  hr {
    background: transparent;
    border-style: none;
    border-bottom: 1px solid @gray-08;
    box-sizing: content-box;
    height: 1px;
    margin: 16px 0;
    overflow: hidden;
    padding: 0;
  }

  hr:before {
    display: table;
    content: "";
  }

  hr:after {
    display: table;
    clear: both;
    content: "";
  }
  // --------------------------------------------------------------------------


  // --------------------------------------------------------------------------
  // Formatting
  // --------------------------------------------------------------------------
  blockquote {
    background-color: @gray-alpha-darker;
    border-left: 9px solid @gray-alpha-darker;
    border-radius: 6px;
    color: @gray-03;
    font-style: italic;
    margin: 2rem 1rem;
    padding: 1rem;
  }

  blockquote>:first-child {
    margin-top: 0;
  }

  blockquote>:last-child {
    margin-bottom: 0;
  }
  // --------------------------------------------------------------------------
  code,
  kbd,
  pre {
    background-color: @gray-alpha-darker;
    color: @black;
    font-family: var(--inkdrop-code-font);
    font-weight: @font-weight-regular;
    line-height: 1.5;
  }

  code {
    border-radius: 6px;
    margin: 0;
    padding: 0;
  }

  // Inline-code
  p code,
  ul code,
  ol code,
  table code {
    background: @gray-alpha-darker;
    border-radius: 3px;
    border: 1px solid @gray-alpha-darker;
    color: @red-10;
    font-size: 85%;
    padding: 2px 0;
  }

  table code {
    margin: -5px 0;
  }

  // Add Non-Breaking SPace
  code:before,
  code:after {
    content: "\00a0";
  }

  // Code Block
  pre>code {
    background: transparent;
    font-size: 90%;
    margin: 1rem 0;
    padding: 0;
    white-space: pre;
    word-break: normal;
  }

  pre {
    border-radius: 8px;
    margin-bottom: 0;
    margin-top: 0;
    overflow: auto;
    padding: 16px;
    word-wrap: normal;
  }

  pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
  }

  pre code:before,
  pre code:after {
    content: normal;
  }

  // math
  pre:has(.katex) {
    background-color: @white;
    padding: 0;
    margin: 0 0 1.45rem 0;

    .tag {
      padding-right: 1rem;
    }
  }

  kbd {
    background: @gray-alpha-darker;
    border-radius: 3px;
    border: 1px solid @gray-alpha-darker;
    color: @red-10;
    display: inline-block;
    font-family: var(--inkdrop-code-font);
    padding: 2px 5px;
    vertical-align: middle;
  }

  .code-title {
    font-family: var(--inkdrop-header-font);
    padding: 2px 8px 0 8px;
  }
  // --------------------------------------------------------------------------
  strong {
    font-family: var(--inkdrop-alt-font);
    font-weight: @font-weight-medium;
  }
  // --------------------------------------------------------------------------


  // --------------------------------------------------------------------------
  // Forms and Input
  // --------------------------------------------------------------------------
  input {
    color: inherit;
    font: inherit;
    margin: 0;
  }

  html input[disabled] {
    cursor: default;
  }

  input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
  }
  // --------------------------------------------------------------------------


  // --------------------------------------------------------------------------
  // Images
  // --------------------------------------------------------------------------

  img {
    background-color: @white;
    border: 0;
    box-sizing: content-box;
    max-width: 100%;
  }

  img[alt$='#size75'] {
    max-width: 75% !important;
    min-width: 200pt !important;
  }

  img[alt$='#size50'] {
    max-width: 50% !important;
    min-width: 100pt !important;
  }

  img[alt$='#size25'] {
    max-width: 25% !important;
    min-width: 50pt !important;
  }
  // --------------------------------------------------------------------------


  // --------------------------------------------------------------------------
  // Links
  // --------------------------------------------------------------------------
  a {
    background-color: transparent;
    color: @black;
    border-bottom: 1px solid @gray-09;
    text-decoration: none;
  }

  a:active,
  a:hover {
    color: @black;
    border-bottom: 1px solid @black;
    text-decoration: none;
    outline: 0;
  }

  a::after {
    font-family: octicons-anchor;
    content: " \f05c";
  }
  a:not([href]) {
    color: inherit;
    text-decoration: none;
  }
  // --------------------------------------------------------------------------


  // --------------------------------------------------------------------------
  // Lists
  // --------------------------------------------------------------------------
  ul,
  ol {
    padding-left: 2em;
    margin-top: 0;
    margin-bottom: 0;
  }

  ol ol,
  ul ol {
    list-style-type: lower-roman;
  }

  ul ul,
  ul ol,
  ol ol,
  ol ul {
    margin-top: 0;
    margin-bottom: 0;
  }

  ul ul ol,
  ul ol ol,
  ol ul ol,
  ol ol ol {
    list-style-type: lower-alpha;
  }

  dd {
    margin-left: 0;
  }

  li>p {
    margin: 0;
  }

  dl {
    padding: 0;
  }

  dl dt {
    padding: 0;
    margin-top: 16px;
    font-style: italic;
    font-weight: @font-weight-medium;
    font-family: var(--inkdrop-alt-font);
  }

  dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
  }
  // --------------------------------------------------------------------------


  // --------------------------------------------------------------------------
  // Tables
  // --------------------------------------------------------------------------
  table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: keep-all;
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
    line-height: 1rem;
  }

  table th {
    font-weight: @font-weight-medium;
    color: @gray-07;
    text-transform: uppercase;
    padding: 4px 13px 2px 13px;
  }

  table td {
    font-weight: @font-weight-regular;
    padding: 6px 13px 4px 13px;
  }

  table th,
  table td {
    font-family: var(--inkdrop-alt-font);
    text-align: left;
    border-top: 1px solid @gray-09;
    border-right: 0;
    border-bottom: 1px solid @gray-09;
    border-left: 0;
  }

  table tr {
    background-color: @white;
    border: 0;
    border-top: 1px solid @gray-08;
  }

  table tr:nth-child(2n) {
    background-color: fade(@gray-10, 25%);
  }
  // --------------------------------------------------------------------------


  // --------------------------------------------------------------------------
  // Code Block
  // --------------------------------------------------------------------------
  .cm-s-default {
    .cm-atom        { color: @black; }
    .cm-attribute   { color: @green-08; }
    .cm-builtin     { color: @azure-08; }
    .cm-bracket     { opacity: 0.5; }
    .cm-comment     { color: @gray-05; font-style: italic; }
    .cm-def         { color: @black; }
    .cm-error       { color: @red-06; font-style: italic; }
    .cm-header      { color: @azure-08; font-weight: @font-weight-regular; }
    .cm-keyword     { color: @azure-08; }
    .cm-meta        { color: @gray-05; }
    .cm-minus       { color: @red-08; }
    .cm-number      { color: @violet-08; }
    .cm-operator    { color: @indigo-10; }
    .cm-plus        { color: @yellow-08;}
    .cm-property    { color: @orange-08; }
    .cm-qualifier   { color: @green-08; }
    .cm-quote       { color: @black; display: inline; width: inherit; }
    .cm-string      { color: @green-06; }
    .cm-string-2    { color: @green-06; }
    .cm-tag         { color: @teal-07; }
    .cm-type        { color: @black; }
    .cm-variable    { color: @black; }
    .cm-variable-2  { color: @black; }
    .cm-variable-3  { color: @black; }

    // JSON's key
    .property.cm-string {
      color: @azure-08;
    }

    .cm-hr {
      color: @gray-08;
    }

    .cm-link {
      color: @green-06;
    }

    .cm-error {
      color: @red-10;
    }

    .cm-negative   { color: @red-08; }
    .cm-positive  { color: @yellow-08; }

    .cm-strong    { font-weight: @font-weight-bold; }
    .cm-em        { font-style: italic; }

    .cm-link { text-decoration: underline; }
    .cm-strikethrough { color: @gray-07; text-decoration-color: @gray-06; }

    .cm-punctuation { color: @black; }
  }
  // --------------------------------------------------------------------------


  // --------------------------------------------------------------------------
  // Task Lists
  // --------------------------------------------------------------------------
  .task-list-item {
    list-style-type: none;
  }

  .task-list-item+.task-list-item {
    margin-top: 0px;
  }

  .task-list-item input {
    /* margin: 0 0.35em 0.25em -1.6em; */
    vertical-align: middle;
  }

  :checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
  }


}
// ----------------------------------------------------------------------------
@media print {
  .mde-preview {
    font-size: @font-size-13q;
    // Basic
    body {
      -webkit-print-color-adjust: exact !important;
      print-color-adjust: exact !important;
    }

    table {
      overflow: hidden;
      word-break: break-word;
    }

    p,
    blockquote,
    ul,
    ol,
    dl,
    table,
    pre {
      line-height: 1.7;
    }

    pre>code {
      word-wrap: break-word;
      white-space: pre-wrap;
      line-height: 1.4;
    }

    &>div:first-child>h1:first-child {
      text-align: center;
      padding-top: 4em;
      padding-bottom: 5em;
    }

    h1, h2, h3, h4, h5, h6,
    table, thead, tbody, tfoot, tr,
    img, figure, figcaption,
    blockquote {
      page-break-inside: avoid;
    }
  }
}
// ----------------------------------------------------------------------------
