// ============================================================================
// Mtype-preview Dark Theme for Inkdrop
// ============================================================================

// ----------------------------------------------------------------------------
@import "./colors.less";
@import "./fonts.less";
// ----------------------------------------------------------------------------
body[class*="dark-ui"] {
  .mde-preview {
    background-color: transparent;
    color: @white;
  }
  // ----------------------------------------------------------------------------
  .mde-preview {
    // --------------------------------------------------------------------------
    // Basic
    // --------------------------------------------------------------------------
    h1 .octicon-link,
    h2 .octicon-link,
    h3 .octicon-link,
    h4 .octicon-link,
    h5 .octicon-link,
    h6 .octicon-link {
      color: @white;
    }
  
    hr {
      border-bottom-color: @gray-10;
    }
    
    
    // --------------------------------------------------------------------------
    // Formatting
    // --------------------------------------------------------------------------
    blockquote {
      background-color: @gray-alpha-lighter;
      border-left-color: @gray-alpha-lighter;
      color: @gray-10;
    }
    // --------------------------------------------------------------------------
    code,
    kbd,
    pre {
      background-color: @gray-alpha-lighter;
      color: @white;
    }

    // Inline-code
    p code,
    ul code,
    ol code,
    table code {
      background: @gray-alpha-lighter;
      border-color: @gray-alpha-lighter;
      color: @red-14;
    }

    // math
    pre:has(.katex) {
      background-color: transparent;
    }
    
    kbd {
      background: @gray-alpha-lighter;
      border-color: @gray-alpha-lighter;
      color: @gray-08;
    }
    
    pre code {
      background-color: transparent !important;
    }
    // --------------------------------------------------------------------------


    // --------------------------------------------------------------------------
    // Images
    // --------------------------------------------------------------------------
    
    img {
      background-color: @black;
    }
    // --------------------------------------------------------------------------
    
    
    // --------------------------------------------------------------------------
    // Links
    // --------------------------------------------------------------------------
    a {
      color: @azure-12;
      border-bottom-color: @azure-10;
    }
    
    a:active,
    a:hover {
      color: @azure-12;
      border-bottom-color: @azure-10;
    }
    // --------------------------------------------------------------------------
    
    
    // --------------------------------------------------------------------------
    // Tables
    // --------------------------------------------------------------------------
    table th {
      color: @gray-08;
    }
    
    table th,
    table td {
      border-top-color: @gray-04;
      border-bottom-color: @gray-04;
    }
    
    table tr {
      background-color: transparent;
      border-top-color: @gray-08;
    }
    
    table tr:nth-child(2n) {
      background-color: @gray-alpha-lighter;
    }
    // --------------------------------------------------------------------------
    
    
    // --------------------------------------------------------------------------
    // Code Block
    // --------------------------------------------------------------------------
    .cm-s-default {
      .cm-atom      { color: @violet-13; }
      .cm-attribute { color: @green-13; }
      .cm-builtin   { color: @azure-13; }
      .cm-bracket   { opacity: 0.5; }
      .cm-comment   { color: @gray-06; font-style: italic; }
      .cm-def       { color: @teal-16; font-weight: @font-weight-bold; }
      .cm-error     { color: @red-10; font-style: italic; }
      .cm-header    { color: @azure-13; font-weight: @font-weight-regular; }
      .cm-keyword   { color: @azure-13; }
      .cm-meta      { color: @gray-08; }
      .cm-minus     { color: @red-14; }
      .cm-number    { color: @yellow-13; }
      .cm-operator  { color: @indigo-18; }
      .cm-plus      { color: @yellow-13;}
      .cm-property  { color: @azure-13; }
      .cm-qualifier { color: @green-13; }
      .cm-quote     { display: inline; width: inherit; }
      .cm-string    { color: @red-15; }
      .cm-string-2  { color: @orange-13; }
      .cm-tag       { color: @teal-12; }
      .cm-type        { color: @white; }
      .cm-variable,
      .cm-variable-2,
      .cm-variable-3,  { color: @violet-13; }

      
      // JSON's key
      .property.cm-string {
        color: @azure-13;
      }
      
      .cm-hr {
        color: @gray-08;
      }
      
      .cm-link {
        color: @green-06;
      }
      
      .cm-error {
        color: @red-10;
      }
      
      .cm-negative   { color: @red-08; }
      .cm-positive  { color: @yellow-08; }
      
      .cm-strong    { font-weight: @font-weight-bold; }
      .cm-em        { font-style: italic; }
      
      .cm-link { text-decoration: underline; }
      .cm-strikethrough { color: @gray-07; text-decoration-color: @gray-06; }
      
      .cm-punctuation { color: @black; }
    }
    // --------------------------------------------------------------------------

  }
}
